spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://root:root@myprojects.bdj2n.mongodb.net/?retryWrites=true&w=majority&appName=MyProjects
spring.data.mongodb.database=joblisting

spring.security.user.name=root
spring.security.user.password=1234

logging.level.root=info
logging.file=app.log